<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


 <style>
p{
    font-size: 19px;
}




 </style>
</head>
<body>
    <div class="text">
        <h1> <span style="font-size: 200px; color: darkgreen;">G</span> <span style="color: darkgreen; font-size: 100px; ">la</span> university mathura</h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officia nisi illo, incidunt, nobis quibusdam sapiente laudantium iure et eum, aperiam explicabo quasi quas autem! Sunt, minus alias laborum dolorem dolor laudantium ut similique. Voluptate necessitatibus possimus sequi blanditiis, ipsa magnam quisquam magni voluptatum aspernatur nesciunt vel eaque exercitationem vitae doloremque obcaecati, ipsam sunt quasi, iure assumenda excepturi ab aut ratione! Modi, quis eligendi consectetur totam, corrupti eveniet, in itaque ipsam fugit adipisci aspernatur molestias. Vero, consequatur et aliquid quae nemo excepturi porro quibusdam, magni debitis consectetur tempore repellat. Facilis repudiandae blanditiis ducimus, architecto accusamus quisquam ipsa assumenda voluptatibus officiis laboriosam debitis quod odio? Ullam reprehenderit quidem, eveniet saepe cum dolore laborum unde, explicabo cupiditate accusamus sit est exercitationem repellendus at omnis nostrum quos. Facilis vitae quaerat explicabo accusamus quod quo et, minus officiis provident iure, enim culpa perspiciatis aspernatur ullam nostrum, eligendi nemo excepturi laboriosam assumenda magni quae! Porro adipisci ipsum impedit veniam deleniti voluptatibus non a nulla, ratione error voluptates distinctio excepturi perspiciatis commodi provident amet ipsa. Aliquid sunt blanditiis laboriosam dicta ipsa dolorum porro officia odio inventore. Officiis molestiae voluptatum quas sapiente quasi iste cumque alias atque. Quidem, sunt molestiae soluta fugit deserunt in voluptatum? Suscipit, et.</p>
    <h2>welcome</h2>
    
    
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{background-color: rgb(68, 79, 91);
        
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
       
        }

      
        .container{
          
margin-top: 80px;
margin-left: 15px;
           
        }
        #div1{
         
            height: 100px;
            width: 100px;
            background-color:;
            margin: 5px;
            border-radius: 10%;
            border:2px solid  ; 
         
        }
         #div1:hover{
         
     background-color: antiquewhite;
      
     } 
        #id,h1{
            margin: 10px;
            font-size: 50px;
            color: antiquewhite;
        }
        h1:hover{
            margin: 10px;
            font-size: 50px;
            color: rgb(33, 36, 40);
           
        }
        .button1{
            display: flex;
            
        }
      .output{
        height: 200px;
        width: 555px;
        border: 2px solid black;
        background-color: rgb(218, 215, 211);
        margin: 5px;
        border-radius:10px;
        margin-left: 15px;
      }
        
    </style>
</head>
<body>
    <div class="main_container">
<h1> wellcome to calculator </h1>

<div class="output">
  
</div>
        <div class="container">

              

            <div class="button1">
                <div id="div1" ><h1 >2nd</h1></div>
                <div id="div1"><h1 >deg</h1></div>
                <div id="div1"><h1 >sin</h1></div>
                <div id="div1"><h1 >cos</h1></div>
                <div id="div1"><h1 >tan</h1></div>
            </div>

            <div class="button1">
                <div id="div1" ><h1 >X<sup>Y</sup></h1></div>
                <div id="div1"><h1 >lg</h1></div>
                <div id="div1"><h1 >in</h1></div>
                <div id="div1"><h1 >(</h1></div>
                <div id="div1"><h1 >)</h1></div>
            </div>


<div class="button1">
 
    <div id="div1" ><h1 >X<sup>1/2</sup></h1></div>
            <div id="div1" ><h1 >AC</h1></div>
            <div id="div1"><h1 >ba</h1></div>
            <div id="div1"><h1 >%</h1></div>
            <div id="div1"><h1 >/</h1></div>
        </div>
        <div class="button1">
            <div id="div1"><h1 >X!</h1></div>
            <div id="div1" ><h1 >7</h1></div>
            <div id="div1"><h1 >8</h1></div>
            <div id="div1"><h1 >9</h1></div>
            <div id="div1"><h1 >*</h1></div>
        </div>

        <div class="button1">
            <div id="div1"><h1 >1/X</h1></div>
            <div id="div1" ><h1 >4</h1></div>
            <div id="div1"><h1 >5</h1></div>
            <div id="div1"><h1 >6</h1></div>
            <div id="div1"><h1 >-</h1></div>
        </div>
        <div class="button1">
            <div id="div1"><h1 >pi</h1></div>
            <div id="div1" ><h1 >1</h1></div>
            <div id="div1"><h1 >2</h1></div>
            <div id="div1"><h1 >3</h1></div>
            <div id="div1"><h1 >+</h1></div>
        </div>
        <div class="button1">
            <div id="div1" ><h1 >e<sup>x</sup></h1></div>
            <div id="div1" ><h1 >e</h1></div>
            <div id="div1"><h1 >0</h1></div>
            <div id="div1"><h1 >.</h1></div>
            <div id="div1"><h1 >=</h1></div>
        </div>
    
        </div>
    </div>
</body>
</html>